http:
  listener:
    port: "8091"
  request:
    timeout: "35000"

syniverse:
  host: "api.syniverse.com"
  endpoints:
    token: "/saop-rest-data/v1/apptoken-refresh"
    numberidentity: "/numberidentity/v3/numbers"
